{
  "name": "learningts",
  "version": "1.0.0",
  "description": "TypeScript Learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/flavioesteves/learningts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/flavioesteves/learningts/issues"
  },
  "homepage": "https://gitlab.com/flavioesteves/learningts#readme",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "typescript": "^4.2.4"
  }
}
